<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://i.ibb.co/3YpdScZ/Whats-App-Image-2024-05-12-at-4-25-07-PM-removebg-preview.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>England Insure</title>
    <script type="module" crossorigin src="/assets/index-64a50cac.js"></script>
    <link rel="stylesheet" href="/assets/index-25e15652.css">
  </head>
  <body>
    <div id="root"></div>


    
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"
    ></script>
    <script type="text/javascript">
      (function () {
        emailjs.init({
          publicKey: "rY5m7SAUF-eQqaCLI",
        });
      })();
    </script>
  </body>
</html>
